{
  "ConnectionStrings": {
    "LibraryDb": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "LibraryManagement.Api",
    "Audience": "LibraryManagement.Clients",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "LoanPolicy": {
    "LoanPeriodDays": 14,
    "FinePerDay": 5
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedSampleData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Critical"
    }
  },
  "AllowedHosts": "*"
}
